<!DOCTYPE html>
<html>
<head>
    <title>Mi Primera Página Web</title>
</head>
<body>
    <h1>Mi Biografía</h1>
    <hr>
    <h2>Presentación</h2>
    <p>Soy Luca Cesano, tengo 20 años. Actualmente me encuentro estudiando la carrera de pre-grado "Tecnicatura en Programación" en la Universidad Tecnológica Nacional de Rosario. Agregando a mi educación, quiero ampliar más mis conocimientos en las áreas de Seguridad Informática y Ciencia de Datos.
        Me encanta todo acerca de la informática y tengo muchas ganas de aprender muchas cosas. Con eso puedo hacer introducción a mis intereses que principalmente son: Programación, Ciencias de Datos, Seguridad Informática. 
        Tengo experiencia en mantenimiento y arreglo básico de las computadoras, tanto de hardware como software.</p>
    <hr>
    <h2>Empresas Favoritas</h2>
    <p>Me gustaría trabajar en estas grandes empresas:</p>
    <ol>
        <a href="https://www.globant.com/es" target="_blank"><li>Globant</li></a>
        <a href="https://asteroidtechs.com/" target="_blank"><li>Asteroid Technologies</li></a>
        <a href="https://www.rockingdata.com.ar/" target="_blank"><li>Rocking Data</li></a>
    </ol>
    <p>Estos youtubers son los mejores para aprender programación</p>
    <ul>
        <a href="https://www.youtube.com/@ProgramacionATS" target="_blank"><li>Programación ATS</li></a>
        <a href="https://www.youtube.com/@soydalto" target="_blank"><li>Soy Dalto</li></a>
        <a href="https://www.youtube.com/@HolaMundoDev" target="_blank"><li>Hola Mundo</li></a>
    </ul>
    <hr>
    <h2>Galería de Imágenes</h2>
    <p>Logos de las 3 Empresas</p>
    <img src="img/globant.jpg" alt="Globant" title="Globant" width="350"/>
    <img src="img/asteroid.jpg" alt="Asteroid Technologies" title="Asteroid Technologies" width="350"/>
    <img src="img/rock01.jpg" alt="Rocking Data" title="Rocking Data" width="350"/>
</body>
</html>